@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* general */
:root {
  /* bg colors */
  --pry-color: #EFEFEF;
  --footer-color: #0D162F;
  --copyright: rgb(175,197,191);

  /* buttons */
  --btn-blue: #4070EC;
  --btn-white: rgb(205,222,194);

  /* button active state */
  --hover-blue: #355DC5;

  /* text colors */
  --dark-text: #1E1E1E;
  --light-text: #FFF;

  /* fonts */
  --font-family: 'Poppins', sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
  outline: 0;
  max-width: 100%;
}
html {
  font-size: 18px;
}
img {
  width: 100%;
  display: block;
}
input {
  width: 100%;
  display: block;
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
}
input[type="submit"]:hover  {
  cursor: pointer;
}
::placeholder {
  color: inherit;
}
li {
  list-style-type: none;
}

/* layout */
body {
  position: relative;
  font-family: var(--font-family);
  color: #1E1E1E;
  background: var(--pry-color);
  font-weight: 400;
  line-height: 1.5;
}
header {
  padding-block-end: 1.5em;
  min-height: 100vh;
  /* background: linear-gradient(to bottom, #FFFFFF, #94AFF4); */
  background-image: url("Hero/SemicircleBig.png"), url('Hero/Semicircle\ 2small.png'), url('Hero/Blur\ Ellipse\ 9Boys\ head.png'), url('/Hero/Blur\ Ellipse\ 10Top\ Left\ corner.png') ,linear-gradient(to bottom, #FFFFFF, #94AFF4);
  background-position: 33% 0%, 0% 130%, 98% -20%, top left;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: 25em, 7.5em, 25em, 15em, 100%;
}
/* 180deg, #FFFFFF 52.92%, #94AFF4 102.5%  */
input[type="submit"] {
  cursor: pointer;
}
main {
  background: var(--pry-color);
}
footer {
  background: var(--footer-color);
  color: var(--light-text);
}

/* header */
.header-top {
  width: 90%;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1em;
  font-weight: 500;
  padding-block: 1em;
  /* border: 1px solid; */
}
.header-container a {
  text-decoration: none;
  color: inherit;
}
.header-logo {
  width: 10%; 
}
.header-nav {
  width: 35%;
  margin-inline: auto;
}
.header-nav nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.88em;
}
.header-nav a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(0,0,0,0);
  padding-block: 0.3em;
  padding-inline: 0.45em;
}
.header-nav a>div {
  display: flex;
  align-items: center;
}
.header-nav a:hover, .header-nav a:focus {
  border: 2px solid var(--btn-blue);
  border-radius: 0.4em;
  font-weight: 600;
}
.header-nav a:first-child {
  border: 2px solid var(--btn-blue);
  border-radius: 0.4em;
  font-weight: 600;
}
.caret-down {
  cursor: pointer;
}
.header-profile #view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid rgba(0,0,0,0);
  padding-block: 0.3em;
  padding-inline: 0.3em;
  cursor: pointer;
}
.header-profile #view>div {
  display: flex;
  align-items: center;
}
.header-profile #view:hover, .header-profile #view:focus {
  border: 2px solid var(--btn-blue);
  border-radius: 0.4em;
  font-weight: 600;
}
.header-profile {
  position: relative;
}
.header-profile #toggleCard {
  position: absolute;
  border: 1px solid inherit;
  width: 70%;
  margin-inline-start: 30%;
  margin-block-start: 0.5em;
  display: none;
}
#toggleCard a {
  display: block;
  border: 1px solid;
  padding-block: 0.2em;
  padding-inline: 0.5em;
  background: var(--btn-blue);
  color: var(--light-text);
}
#toggleCard a:hover {
  background: var(--hover-blue);
}
.mid {
  width: 90%;
  margin-inline: auto;
  margin-block-start: 2em;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  z-index: 100;
}
.mid_left {
  margin-block-start: 2.5em;
}
.mid
.form_part {
  margin-block: 2em 3em;
}
.form_part #form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
}
.form_part input[type="search"] {
  width: 75%;
  padding-block: 0.8em;
  padding-inline: 1em;
  background: var(--pry-color);
  font-size: 0.7em;
  font-weight: 400;
  border-radius: 0.45em;
}
.form_part input[type="submit"] {
  width: 22%;
  color: var(--light-text);
  background: var(--btn-blue);
  font-size: 0.8em;
  padding-block: 0.55em;
  border-radius: 0.45em;
}
.form_part input[type="submit"]:hover, .form_part input[type="submit"]:focus {
  background: var(--hover-blue);
}
.mid_icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5em;
  width: 50%;
}
.mid_text h1 {
  font-size: 2.8em;
}
.mid_icon .header-icon {
  width: 15%;
}


/* brands */
article {
  width: 100%;
  background: #94AFF4;
  padding-block: 2.5em 3em;
  background-image: url('Hero/Semicircle\ 2small.png');
  background-position: 0% 180%;
  background-repeat: no-repeat;
  background-size: 7.5em;
}
.brands {
  width: 60%;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brands>div {
  width: 12%;
  aspect-ratio: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#small {
  width: 30%;
}
.brands .br-logo {
  width: 35%;
  margin-inline: auto;
  display: flex;
  align-items: flex-start;
}
.brands p {
  text-align: center;
}


/* main */
.popular {
  padding-inline: 3.7em;
  padding-block-start: 2em;
  margin-block-end: 3.5em;
  background: var(--pry-color);
}
.popular-text {
  margin-block-end: 1em;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.section-filter {
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: space-between;
}
.section-filter .newest {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.newest {
  border: 1px solid;
  padding: 0.1em 0.3em;
  border-radius: 0.4em;
}
.newest div {
  display: flex;
  align-items: center;
}
.filter-icon {
  display: flex;
  align-items: center;
}
.popular-text h3 {
  margin-block-end: 1em;
}
.product-card {
  border-radius: 8px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  background: var(--pry-color);
}
.popular .product-card {
  background: var(--pry-color);
}
.product-card:hover {
  transform: scale(1.05,1.05);
  background: #94AFF4;
}
hr {
  border: 0.1px solid var(--pry-color);
  height: 0.1px;
}
.phone-img {
  width: 100%;
  /* aspect-ratio: 1; */
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: center;
  background: #FFFFFF;
}
.phone-img img {
  width: 100%;
}
.img {
  width: 70%;
}
.phone-txt {
  padding-block: 1em 0.2em;
}
.phone-name {
  max-width: 25ch;
  padding-inline: 1em;
}
.availabilty {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1em 0.5em;
  padding-inline: 1em;
  width: 90%;
}
.review {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block-start: 0.5em;
  padding-inline: 1em;
}
.review .white {
  color: #FFF;
}
.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2em;
}
.see-more {
  width: 100%;
  margin-block-start: 2em;
  margin-bottom: 1em;
}
.see-more a {
  text-decoration: none;
  color: var(--light-text);
  background: var(--btn-blue);
  width: 17%;
  margin-inline: auto;
  padding-block: 0.7em;
  padding-inline: 1em;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 0.4em;
}
.see-more div {
  display: flex;
  align-items: center;
}
.new-products, .trending {
  background: #D9E2FB;
  padding-inline: 3.7em;
  margin-inline: auto;
  padding-block-start: 1em;
  padding-block-end: 3.5em;
}
.new-products .product-card:hover, .trending .product-card:hover {
  background: #94AFF4;
}
.new-products {
  background: linear-gradient(to bottom, var(--pry-color), #94AFF4);
}
.trending {
  background: linear-gradient(to top, var(--pry-color), #94AFF4);
}
.new-products .product-card, .trending .product-card {
  background: var(--pry-color);
}
.see-more a:hover {
  background-color: var(--hover-blue);
}


/* display cards */
.display-cards {
  position: relative;
  padding-inline: 2em;
  background: var(--pry-color);
  height: 25em;
  padding-block-end: 3em;
}
.back-card {
  width: 70%;
  display: flex;
  background: var(--pry-color);
  border-radius: 0.4em;
  margin-inline: 10%;
}
.bk-card-img {
  width: 20%;
}
.bk-card-text {
  padding: 0.5em;
}
.bk-card-text h2 {
  font-weight: 600;
}
.front-card {
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  padding: 0 2em 1em;
  width: 70%;
  margin-inline-start: 20%;
  border-radius: 0.4em;
  position: absolute;
  inset: 0;
  top: 13%;
  bottom: 5%;
  z-index: 100;
  background: var(--pry-color);
}
.fr-card-img1{
  width: 20%;
  align-self: flex-end;
}
.fr-card-img1 img {
  margin-bottom: 3em;
  margin-block: 1em;
}
.fr-card-txt {
  text-align: right;
  width: 55%;
  display: flex;
  margin-top: 3.5em;
  justify-content: flex-end;
}
.fr-card-img2 {
  width: 20%;
  padding-bottom: 1em;
}
.fr-card-img2 img {
  width: 100%;
}
.abs-card {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  width: 35%;
  margin-inline: 30%;
  z-index: 500;
  position: absolute;
  padding: 1em;
  background: var(--pry-color);
  border-radius: 0.4em;
  bottom: 10%;
}
.abs-card p {
  max-width: 33ch;
  margin-inline: auto;
}
.card-nav {
  width: 100%;
  padding-inline-end: 1em;
  display: flex;
  gap: 1.5em;
  align-items: center;
  justify-content: flex-end;
  color: var(--btn-blue);
}
.card-nav span:first-child {
  opacity: 0.3;
}


/* footer */
footer {
  margin-top: 3em;
}
.footer-container {
  width: 90%;
  margin-inline: auto;
  font-size: 0.95em;
  font-weight: 400;
  padding-block: 3em;
}
.footer-bar {
  width: 100%;
  margin-block-end: 2.5em;
}
.footer_msg {
  width: 90%;
  margin-inline: auto;
  background: #203876;
  padding-block: 1em;
  padding-inline: 3em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.4em;
  background-image: url("images/Union\ \(4\).png");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 0%;
  background-size: 6em;
}
.msg-text {
  width: 50%;
}
.msg-nav {
  width: 30%;
  display: flex;
  justify-content: flex-end;
  gap: 2em;
}
.msg-nav a {
  padding-block: 0.5em;
  padding-inline: 1.5em;
  border-radius: 0.4em;
}
.msg-nav a:first-child {
  background: var(--btn-blue);
  color: var(--light-text);
}
.msg-nav a:last-child {
  background: var(--btn-white);
  color: var(--dark-text);
  border: 1px groove;
  border-color: var(--btn-white);
}
.footer-body {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 90%;
  margin-inline: auto;
}
.footer-container a {
  text-decoration: none;
  color: inherit;
}
.footer-logo {
  width: 10%;
}
.footer-nav {
  width: 55%;
}
.footer-nav nav {
  margin-inline-start: 2em;
  display: flex;
  justify-content: flex-start;
  gap: 2em;
  line-height: 1.65;
}
.list h5 {
  font-weight: 400;
  font-size: 1.1em;
  margin-block-end: 0.3em;
}
.list li {
  font-weight: 300;
}
.msg-nav a:first-child:hover {
  background: var(--hover-blue);
}
.newsletter {
  width: 30%;
  margin-inline-start: 2em;
}
.newsletter form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-start: 1.5em;
}
.newsletter label>h5 {
  font-weight: 400;
  font-size: 1.1em;
}
.newsletter input[type="email"] {
  width: 70%;
  padding-block: 0.6em;
  padding-inline: 1em;
  background: inherit;
  color: var(--light-text);
  border: 1.5px solid var(--light-text);
  font-size: 0.7em;
  font-weight: 400;
  border-radius: 0.45em;
}
.newsletter input[type="submit"] {
  width: 28%;
  color: var(--dark-text);
  background: var(--btn-white);
  font-size: 0.7em;
  font-weight: 500;
  border-radius: 0.45em;
  padding-block: 0.75em;
  padding-inline: 0.2em;
}
.copyright {
  text-align: center;
  background: var(--copyright);
  color: var(--dark-text);
  font-size: 0.8em;
  padding-block: 0.5em;
}
.copyright span {
  font-weight: 500;
}
.copyright .emoji {
  color: rgb(155,34,29);
}


.header-nav .dropdown-content {
  display: none;
  }
  
  .dropdown-content {
    display: none;
  }
  
  .header-nav .icon{
    display: none;
  } 
  .header-profile1{
    display: none;
  }
  
  .mobile_top{
    display: none;
  }
  .header-logo-m {
    display: none;
  }
  

@media (max-width: 768px){
  .header-nav a, .dropdown-content .dropbtn {
    display: none;
  }


  .desktop_top{
    display: none;
  }

.mobile_top .cart-img{
  position: absolute;
  margin-left: -4em;
}

  .mobile_top{
    display: block;
  }
  .dropdown {
    display: block;
    float: left;
    overflow: hidden;
  }

  .header-profile a{
    display: flex;
  }

  /* Style the dropdown content (hidden by default) */

  .dropdown-content {
  display: block;
  margin-top: 1.3em;
  margin-left: -5.0em;
  position: absolute;
  background-color: #f9f9f9;
  width: 280px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


/* Add a grey background to dropdown links on hover */
 .dropdown-content a:hover {
  background-color: #ddd;
  color: black;
} 

  .header-nav a.icon {
    position: absolute;
    margin-left: -3.5em;
    font-size: 20px;
    display: block;
  }  


  .header-nav.responsive .dropdown-content {
 display:block;
  }
 

  .header-top{
    background-color: white;
    width: 120%;
    overflow: hidden;
  }


  .header-logo {
    display: none;
    width: 10%; 
  }

  .header-logo-m {
    display: block;
    position: absolute;
    width: 12%; 
    margin-left: 5em;
  }

  .mid .mid_image{
    display: none;
  }

  .mid_text{
    width: 100%;
  }

  .form_part #form{
    flex-direction: column;
    margin-left: -2em;
  }

  .form_part #search_button{
    margin-top: 0.8em;
    margin-left: -8.5em;
    width: 120px;
  }

  .mid_icon{
    margin-left: 0.4em;
  }

  .brands {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }  


.new-products , .trending{
  background-color: white;
  width: 100%;
}

  .popular-text {
    display: block;
    justify-content: space-evenly;
    width: 100%;
  }

.section-heading h3{
  font-size: 1.4em;
}

.section-filter{
  margin-top: 1em;
  width: 90%;
}

.product-div {
  display: flex;
  overflow-x: scroll;
}

.see-more{
margin-top: 4em;
padding-bottom: 2em;

}

.see-more a{
  width:90%;
}

.fr-card-img2 , .bk-card-img , .fr-card-img1{
  display: none;
}

.display-cards{
  width:100%;
  background-color: white;
}

.back-card{
  width: 100%;
  margin-left: 10px;
}

.bk-card-text{
width: 100%;
background-color: white;
}

.front-card {
  width: 90%;
  float: left;
  background-color: white;
  margin-left: 1em;
  padding: 1em;
  box-shadow: none;
}

.fr-card-txt{
   width: 100%;
  font-size: 10px;
  margin-top: 0;
}


.abs-card{
  width: 100%;
  margin-top: 8em;
  margin-left: 1px;
  position: relative;
  background-color: white;
}

.abs-card p{
  width: 100%;
  font-size: 16px;
}


.footer-bar{
  display: none;
}


.footer-body {
  display: flex;
  width: 100%;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  display: none;
}

.newsletter{
  width: 100%;
  margin: auto;
  margin-bottom: 2em;
}


.newsletter form {
  flex-direction: column;
  width: 100%;
  margin-top: 5px;
}

.newsletter input[type="email"] {
  width: 100%;
  text-align: center;
}
.newsletter input[type="submit"] {
  margin: auto;
  margin-top: 5px;
  width: 100%;
}

}